import 
url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: "Quicksand", sans-serif;
  background-color: #b4a5a5;
}

body {
  display: block;
  flex-direction: flex;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  position: fixed;
  margin-top: 50px;
}

.side-bar {
  display: inline-block;
  flex-direction: column;
  position: fixed;
  /* width: 15.2%; */
  width: 19.57rem;
  min-height: 100%;
  background-color: #1f1d36;
}

.side-bar .logo-top {
  padding: 1em;
  background-color: #3f3351;
}

.side-bar .logo-top img {
  width: 90%;
  height: auto;
}

.side-bar ul {
  padding: 0em;
  margin-top: 4%;
  list-style-type: none;
  height:100%;
  left: 0%;
}

.side-bar ul li {
  margin: 0.5rem 0.5rem;
  padding: 0.5em;
  width: 80%;
  text-align: left;
  border-radius: 10px;
  cursor: pointer;
  margin-top:4%;
}

.side-bar ul li span{
 margin-left: 5%;
}




.side-bar ul li a {
  text-decoration: none;
  color: white;
  margin-left: 24%;
}

.side-bar ul li:hover {
  background-color: #864879;
}

.side-bar ul li.active {
  background-color: #e9a6a6;
  -webkit-transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.side-bar ul li.active a {
  -webkit-transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  color: #864879;
}

@media (max-width: 768px) {
  .side-bar {
    width: 15.3%;
  }
  .side-bar .logo-top img {
    display: none;
  }
  .side-bar .logo-top svg {
    width: 80%;
    height: auto;
  }
  .side-bar ul li {
    text-align: center;
    font-size: 1.2rem;
  }
  .side-bar ul span {
    display: none;
  }
}

@media (min-width: 769px) {
  .side-bar .logo-top svg {
    display: none;
  }
}

.logo-top {
  text-align: center;
}

.logo-top a {
  color: white;
  text-decoration: none;
}

.nav-links {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.add_event {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-left: 60%;
}

.add_event > .fa-solid {
  margin: auto;
  color: #6f36a8;
  text-align: center;
  cursor: pointer;
  transition: 0.25s;
  font-size: 3rem;
  width: 3rem;
  height: 3rem;
  top: 0px;
}
.request-img{
  width: 3rem;
  height: 3rem;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-left: 68%;
}
.request-data{
  text-decoration: none;
  text-align: center;
}
.dropdown {
  display: inline-block;
  margin-left: 60%;
  position: absolute;
    
}

.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
  top: 100%;
  left: 0;
  background-color: #9a7dc8;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
}

.dropdown-content a {
  color: black;
  padding: 6px 8px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  
  background-color: #9a7dc8;
  right: auto;
  transform: translateX(5px);
  font-weight: 600;
}
.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .add_event > .fa-solid {
  transform: rotateZ(180deg);
}
 
.back_content{
  margin-left: 42%;
  display: flex;
  flex-direction: row;
  height:3rem;
}

.back_content_flipped{
  height:3rem;
}

.back_content_flipped_back{
  display:none;
}
/* .detail_content{
  height:5 rem;
} */
.main-content {
  min-height: 100vh;
  margin-left: 17rem;
  padding: 2rem;
  width: 100%;
  height: 40rem;
  background-color:  #e9e9e9;
}

.main-content .event,
.main-content .friend,
.main-content .group {
  display: block;
  justify-content: center;
  align-items: center;
  height:100%;
}


.main-content .event h1,
.main-content .friend h1,
.main-content .group h1 {
  position:center;
  height: 100%;
  margin-left: 35%;
  margin-top: 5%;
}

.main-content .event ul,
.main-content .friend ul{
  position:center;
  height: 85%;
  width: 80%;
  padding-left: 22%;
  overflow:auto;
}
.main-content .event li,
.main-content .friend li{
  padding: 1rem; 
  margin-bottom: 2rem;
  margin-top: 1rem;
}  

.main-content .event head{
  display: inline-block;
}


.main-content .event h3{
  padding: 0;
  font-size: 1.3rem;
  font-weight: bold;
  color:#410464
}

.main-content .event p{
  color: var(--secondary-color);
  font-size: 0.86rem;
}

.main-content .friend p{
  color: var(--secondary-color);
  font-size: 0.86rem;   

}

.animation {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.6s ease;
}




.card{
  width: 29rem;
  height: 15rem;
  font-family: 'Arial';
}

.card-inner{
  --border-radius: 0.75rem;
  --primary-color: #8012c0;
  --secondary-color: #3c3852;
  width: 29rem;
  height: 15rem;
  font-family: 'Arial';
  padding: 1rem;
  cursor: pointer;
  border-radius: var(--border-radius);
  border-width: 1px;
  text-align: center;
  border-style: solidd;
  border-color: #120321;
  background: #f1f1f3;
  box-shadow: 1px 1px 16px 0.5px rgba(60, 0, 51, 0.237);
  position: relative;
   /*transition effects */
   -webkit-transition: -webkit-transform 0.4s;
   -moz-transition: -moz-transform 0.4s;
   -o-transition: -o-transform 0.4s;
   transition: transform 0.4s;
   -webkit-transform-style: preserve-3d;
   -moz-transform-style: preserve-3d;
   -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.card__date{
  margin-top: 2rem;
}
/* .card:hover .card-inner{
  transform: rotateY(180deg);
} */
.flipped{
  transform: rotateY(180deg);
  height: 24rem;
}

.flipped_back{
  transform: rotateY(360deg);
  height: 15rem;
}

.card_flipped{
  height: 24rem;
}
.card_flipped_back{
  height: 15rem;
}



.front, .back{
  margin-top: 0px;
  position: absolute;
  width: 450px;
  height: 100px;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
}

.front p{
  font-size: 20px;
}

/* Style the back side */
.back {
  transform: rotateY(180deg);
}

.registerBtn{
  border: 0;
  padding: 10px;
  width: 50%;
  
  border-radius: 3px;
  background: #6f36a8;
  color: #fff;
  font-family: "Bree Serif";
  font-size: 1rem;
  margin: 5px 2px;
  cursor: pointer;
  outline: none;
 
  transition: background 0.3s ease-in-out;
  box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.3);
}


.registerBtn:hover{
  background: #5886a8;
}

.registerBtn > .fa-regular{
  display: inline-block;
}

.registerBtn .registered > .fa-regular{
  display:none;
}


#reg_ind{

  margin-left: 60%;
}

#reg_ind > .fa-regular{
  color: #6f36a8;
}

#reg_ind > .fa-solid{
  color: #5886a8;
}



.card__date{
  color: #6e6b80;
  font-size: 0.8rem;
}

div[data-view-active="false"] {
  display: none !important;
}

@media (max-width: 768px) {
  .main-content {
    margin-left: 7.5rem;
  }
}

@media (max-width: 992px) {
  .main-content {
    padding: 1rem !important;
  }
}



ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  height: 65px;
  width:100%;
}

.event-description{
    width: 20rem;
    height: 3rem;
    font-family: 'Arial';
    padding: 1rem;
    margin-left: 3rem;
    cursor: pointer;
    border-radius: var(--border-radius);
    border-width: 5px;
    text-align: center;
    background: #f1f1f3;
    position: relative;
    overflow:auto
}



.friend-list,
.img-grid-list {
    margin: -1px;
    list-style-type: none;
}
.friend-list {
    padding: 0;
}
.friend-list > li {
    width: 50%;

}
.friend-list > li > a {
    display: block;
    text-decoration: none;
    color: #000;
    padding: 0.625rem;
    margin: 1px;
    background: #fff;
}
.friend-list > li > a:after,
.friend-list > li > a:before {
    content: "";
    display: table;
    clear: both;
    background-color: rebeccapurple;
}
.friend-list .friend-img {
    float: left;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    background: #efeff4;
}
.friend-list .friend-info {
    margin-left: 3.625rem;
}
.friend-list .friend-info h4 {
    margin: 0.3125rem 0;
    font-size: 0.875rem;
    font-weight: 600;
}
.friend-list .friend-info p {
    color: #666;
    margin: 0;
}

.group-content{
  margin-left: 30%;
}

.group-content ul{
  position:center;
  height: 20%;
  overflow:auto;
}

.group-content li{
  padding: 1rem; 
}
